<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
   <title>Milan Holidays</title>
</head>

<body class="page-body">

   <header class="main-header">
      <section class="contacts">
         <div class="container top" >

            <div class="logo-title">
               <a class="brand" href="index.html">
                  <div class="logo"></div>
                  <div class="logo-text">
                     <p class="logo-name">MILAN<span class="logo-name-last">HOLIDAYS</span></p>
                  </div>
               </a>
            </div>

            <div class="contacts">
            <ul class="contacts-info">
               <li><a class="contacts-details contacts-details-1" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
               <li><a class="contacts-details" href="tel:+393387090880">+39 338 709 0880</a></li>
            </ul>
            </div>

         </div>
      </section>
   </header>

   <main>
      <section class="tours">
         <div class="container">
               <ul class="tours-list">
                  <li class="tour-item">
                     <a class="tour-item-link" href="#">
                        <img class="tour-itme-photo" src="./img/image1.png" alt="Shopping tours photo"
                        width="304"
                        height="222">
                        <div class="tour-item-details">
                           <p class="tour-item-price">from</p>
                           <div class="tout-item-line">
                              <p class="amount">€50</p>
                              <p class="tour-item-details-title">View Details</p>
                           </div>
                        </div>
                     </a>
                       <a href="#"><h2 class="tour-title">Shopping tours</h2></a>
                  </li>

                  <li class="tour-item">
                     <a class="tour-item-link" href="#">
                        <img class="tour-itme-photo" src="./img/image2.png" alt="Shopping tours photo"
                        width="309"
                        height="230">
                        <div class="tour-item-details">
                           <p class="tour-item-price">from</p>
                           <div class="tout-item-line">
                              <p class="amount">€50</p>
                              <p class="tour-item-details-title">View Details</p>
                           </div>
                        </div>
                     </a> 
                        <a href="#"><h2 class="tour-title">Sightseeing Tours</h2></a>
                  </li>

                  <li class="tour-item">
                     <a class="tour-item-link" href="#">
                        <img class="tour-itme-photo" src="./img/image3.png" alt="Shopping tours photo"
                        width="303"
                        height="222">
                        <div class="tour-item-details">
                           <p class="tour-item-price">from</p>
                           <div class="tout-item-line">
                              <p class="amount">€50</p>
                              <p class="tour-item-details-title">View Details</p>
                           </div>
                        </div>
                     </a>
                       <a href="#"><h2 class="tour-title">Food Tours</h2></a>
                  </li>

                  <li class="tour-item">
                     <a class="tour-item-link" href="#">
                        <img class="tour-itme-photo" src="./img/image4.png" alt="Shopping tours photo"
                        width="304"
                        height="222">
                        <div class="tour-item-details">
                           <p class="tour-item-price">from</p>
                           <div class="tout-item-line">
                              <p class="amount">€50</p>
                              <p class="tour-item-details-title">View Details</p>
                           </div>
                        </div>
                     </a>
                       <a href="#"><h2 class="tour-title">Bars & Nightlife</h2></a>
                  </li>

                  <li class="tour-item">
                     <a class="tour-item-link" href="#">
                        <img class="tour-itme-photo" src="./img/image5.png" alt="Shopping tours photo"
                        width="304"
                        height="222">
                        <div class="tour-item-details">
                           <p class="tour-item-price">from</p>
                           <div class="tout-item-line">
                              <p class="amount">€50</p>
                              <p class="tour-item-details-title">View Details</p>
                           </div>
                        </div>
                     </a>
                       <a href="#"><h2 class="tour-title">Art & Architecture</h2></a>
                     
                  </li>

                  <li class="tour-item">
                     <a class="tour-item-link" href="#">
                        <img class="tour-itme-photo" src="./img/image6.png" alt="Shopping tours photo"
                        width="301"
                        height="222">
                        <div class="tour-item-details">
                           <p class="tour-item-price">from</p>
                           <div class="tout-item-line">
                              <p class="amount">€50</p>
                              <p class="tour-item-details-title">View Details</p>
                           </div>
                        </div>
                     </a>
                       <a href="#"><h2 class="tour-title">Walking Tours</h2></a>
                  </li>

               </ul>
         </div>
      </section>
   </main>

   <footer>
      <div class="container">
         <p class="footer-title">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </div>
   </footer>

</body>
</html>

